;; ref: https://gist.github.com/amiorin/4c74f63fe599a1dcbd0933628df1aac9
(defcfg
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

;; lmet -> cmd
;; lalt -> option
;; fn   -> fn


(defalias
    sft_a (tap-hold-next-release 150 a lsft)
    alt_s (tap-hold-next-release 150 s lalt)
    ctl_d (tap-hold-next-release 150 d lctl)
    met_f (tap-hold-next-release 150 f lmet)

    met_j (tap-hold-next-release 150 j rmet)
    ctl_k (tap-hold-next-release 150 k rctl)
    alt_l (tap-hold-next-release 150 l lalt)
    sft_; (tap-hold-next-release 150 ; rsft)

    nav (layer-toggle nav)
    m_q (around lmet q)
    m_w (around lmet w)
    m_e (around lmet e)
    m_r (around lmet r)
    m_t (around lmet t)
    m_a (around lmet a)
    m_s (around lmet s)
    m_d (around lmet d)
    m_f (around lmet f)
    m_g (around lmet g)
    m_z (around lmet z)
    m_x (around lmet x)
    m_c (around lmet c)
    m_v (around lmet v)
    m_sp (around lmet space)

    sm_sp (around lmet P)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  tab  q    w    e    r    t    u    i    o    p
  caps a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /
  fn lctl lalt lmet space
)

(deflayer qwerty
  _    _ brup lp   mctl bldn blup prev pp   next mute vold volu
  tab  q    w    e    r    t    u    i    o    p
  esc @sft_a   @alt_s   @ctl_d   @met_f   g   h   @met_j   @ctl_k   @alt_l   @sft_;
  lsft  z    x    c    v    b    n    m    ,    .    /
  fn lctl lalt @nav space
)

(deflayer nav
  _    _ brdn lp   mctl bldn blup prev pp   next mute vold volu
  tab   @m_q   @m_w   @m_e   @m_r    @m_t    {      }    \(    \)
  caps @m_a   @m_s   @m_d   @m_f    @m_g   left  down   up   right  bspc
  lsft  @m_z   @m_x   @m_c   @m_v      b     n      [     ]     <    >
  fn lctl lalt @nav @m_sp
)
